<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTHY SNAKES</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
</head>
<body>
    <div class="body">
        <div id="score">Score: 0</div>
        <div id="hiscorebox">High Score: 0</div>
        <div id="board"></div>
    </div>
    
</body>
<script src="js/index.js"></script>
</html>